{
    "name": "VickMachineBot",    
    "env": {
        "BOT_TOKEN": {
            "description": "5707382673:AAH9ig8Za0-xCxNqm6fA6UavfHTrTO3ifRg",
            "required": true
        },        
        "MONGO_URL": {
            "description": "mongodb+srv://Belly:belly55@atlascluster.ends7zl.mongodb.net/?retryWrites=true&w=majority",
            "required": true
        },
        "API_ID": {
            "description": "14965194",
            "required": true
        },
        "API_HASH": {
            "description": "f080e7ef975e008c801e5eecfe539547",
            "required": true
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ]
}
